// using System.IO;

var builder = new ProjectBuilder(){
	VisualStudioExe = GlobalVar["VisualStudio 2017"],
	NugetExe = GlobalVar["Nuget"],
	NugetRepositoryDir =  GlobalVar["Private Nuget Repository"],
	SolutionName = "iSukces.Json",
	SolutionDir = ConfigDir,
	ProjectName = "iSukces.Json"
};

// task: Clean
DeleteDir(builder.ProjectDir+"\\bin", builder.ProjectDir+"\\obj");

// task: Nuget restore
Execute(builder.NugetExe , "restore "+builder.SolutionName +".sln");


// task: Update version
var version = builder.UpdateVersionCore();



// task: Build
builder.Build("deploy");

var nugetPackageFileName = string.Format(@"{0}\{1}.{2}.symbols.nupkg", 
	builder.ProjectDir+@"\bin\Release", 
	builder.GetNugetName(), 
	version);

// task: Copy nuget
var nugetOut = builder.NugetRepositoryDir + "\\" + builder.GetNugetName() + "." + version + ".nupkg";

Console.WriteLine("Copy {0} to {1}", nugetPackageFileName, nugetOut);
File.Copy(nugetPackageFileName, nugetOut, true);

Console.WriteLine("--FINISHED--");

