<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright by Internet Sukces Piotr Stęclik 2017-2021</Copyright>
    <TargetFrameworks>netstandard1.6;net45;net47;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>iSukces.Json</Product>
    <PackageId>iSukces.Json</PackageId>
    <Description>Small extension for Newtonsoft.Json</Description>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.18337.18</AssemblyVersion>
    <Version>1.0.18337.18</Version>
    <FileVersion>1.0.18337.18</FileVersion>
    <AssemblyName>iSukces.Json</AssemblyName>
    <RootNamespace>iSukces.Json</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>