<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>iSukces.Json</AssemblyName>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright by Internet Sukces Piotr Stęclik 2017-2024</Copyright>
    <Product>iSukces.Json</Product>
    <TargetFrameworks>net462;net47;netstandard2.0;netcoreapp3.1;net8.0</TargetFrameworks>
    <RootNamespace>iSukces.Json</RootNamespace>
    <AssemblyVersion>1.24.1018.20</AssemblyVersion>
    <FileVersion>1.24.1018.20</FileVersion>
    <Version>1.24.1018.20</Version>
    <LangVersion>12</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SignKey)</AssemblyOriginatorKeyFile>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Description>Small extension for Newtonsoft.Json</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>iSukces.Json</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageProjectUrl>https://github.com/isukces/isukces.json</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/isukces/isukces.json</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>